CLOUDE_NAME=aditya234
CLOUDE_API_KEY=619493347563685
CLOUDE_API_SECRETE=0RFH6choIb3mr-KISWbY1SJdpLA

ATLASDB_URL=mongodb+srv://ghosst630:IlJbx54Jna8xeyug@cluster0.ywc0l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
